# Covid19-Logging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicoverflow/restapitest/activities/: CountryStatus.kt  MainActivity.kt
app/src/main/java/com/musicoverflow/restapitest/helpers/: CountriesAdapter.kt
app/src/main/java/com/musicoverflow/restapitest/models/: Country.kt
app/src/main/java/com/musicoverflow/restapitest/services/: CountryService.kt  ServiceBuilder.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_country_status.xml  activity_main.xml  item.xml  mainactivity_menu.xml
app/src/main/res/layout-v28/: item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
